spring.application.name=product-spring-mcv
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
